Glenn Website Design

Company blurb
Glenn offers full-service web solutions for many types of business profiles including hotels, restaurants, e commerce shopping websites, interactive websites. Let us grow your online business leads, inquiry calls, and ultimately your revenue. 
Glenn is a full-service Internet marketing and SEO company offering innovative web marketing solutions from small, mid to large size companies across the globe. As a leader in SEO, web design, e Commerce, website conversion, and Internet marketing services, at Glenn we put it all on the online to drive traffic, converting visitors, and measuring the results that deliver real customers for our clients.

Company size
Presently we have 2 full time employees. We hire as needed for Webdesign projects. At present we are not hiring awaiting our next major project. 

Remote status
We only hire remote employees. I am the owner / manager and am on the road myself for various business ventures throughout the year. My partner in Tulsa answers phone calls at our office in Tulsa Oklahoma but leaves most design management to me.

Region
We hire employees from all around the world. Mostly we hire from the website freelance.com but if you have a resume please forward it to me and I will keep it on file.
Company technologies
•	WordPress
•	PHP
•	MySQL
•	Photoshop

Office locations
Tulsa Oklahoma … all design work is done remotely.

How to apply
Check out our website http://glennwebsite.com and send me an email. Include a resume and what salary you expect.

